# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZSVFlV3hBQUFDSUFIdlo1.77-9dy8577-9Wu-_ve-_vTR477-977-977-977-977-977-9RO-_ve-_ve-_ve-_ve-_vQPvv70IUybvv73vv71n77-977-9
PRISMIC_API_ENDPOINT=https://igblogchallenge.cdn.prismic.io/api/v2
